.echo-arrows
  position: relative
  
  .echo-left-arrow, .echo-right-arrow
    height: 40px
    width: 25px
    background-repeat: no-repeat
    background-position: 0px center
    cursor: pointer
    -webkit-transition: all 500ms ease-out
    -moz-transition: all 500ms ease-out
    -o-transition: all 500ms ease-out
    transition: all 500ms ease-out
  
  .echo-left-arrow
    float: left
    background-image: url(http://ianzapolsky.com/echo-site/images/leftyellow.png)
    // local
    //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/left.png)
    

  .echo-right-arrow
    float: right
    background-image: url(http://ianzapolsky.com/echo-site/images/rightyellow.png)
    // local
    //background-image: url(file:///Users/ianzapolsky/projects/echo-site/images/right.png)

  

